#!/bin/bash

DIR="$$( cd "$$( dirname "$${BASH_SOURCE[0]}" )" && pwd )"
FILES=$$DIR/bootstrap_wheels/*.whl
for f in $$FILES
do
  echo "adding $$f to PYTHONPATH"
  export PYTHONPATH=$${PYTHONPATH}:$${f}
done

python -m virtualenv --no-pip --no-wheel --no-setuptools $$DIR/empty_venv
python -m virtualenv --extra-search-dir=bootstrap_wheels $$DIR/venv

SITE_PACKAGES=`find $$DIR/venv -name 'site-packages'`
echo '../../../../lib'>$$SITE_PACKAGES/no_drama.pth
echo '../../../../$projectslug'>>$$SITE_PACKAGES/no_drama.pth

$$DIR/venv/bin/wheel install wheels/*.whl --force  # this might be a terrible idea
$$DIR/venv/bin/django-admin.py collectstatic --noinput
$$DIR/venv/bin/python -m activate_phase2
